.maincontent {
    /* background: #cacaca; */
    background-color: #c0c0c0;
    border-radius: 40px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px ;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-height: 86vh;
    position: relative;
    overflow-y: scroll;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 2px;
}

::-webkit-scrollbar-track {
    border-radius: 5px;
    background: #f1f1f100;
}


::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: #000204;
}

::-webkit-scrollbar-thumb:hover {
    background: #d5c8c800;
}

.the-total-page {
    display: flex;
    background-color:white;
    /* padding-right: 20px; */
    height: 86vh !important ;
    overflow-y: hidden;
}
.pg{
    width: 100%;  
}

@media (min-width: 768px) {
   .the-total-page{
    padding-right: 0px;
   }
   .maincontent{
    margin: auto;
   }

}