.logo {
    padding-left: 20px;
    color: #0f0500;
    display: flex;
    align-items: center;
    width: 200px;
}

.logo img {
    margin-right: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 7px rgb(155, 186, 230);
}

.user-icon,
.notification-icon {
    border-radius: 50%;
    width: 40px;
}


.right {
    width: 6%;
    margin-right: 20px;
    display: flex;
    position: absolute;
    right: 20px;
    justify-content: space-around;
    align-items: center;
}

.Navbar {

    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: white;
    box-shadow: #0f0500;
    height: 14vh;
    width: 100%;
    padding: 5 10px;
    top: 0;
    left: 0;
    right: 0;
    z-index: 78;
    
}

.Navbar ul {
    align-items: center;
    /* display: flex; */
    list-style: none;
    justify-content: space-between;
}

.right {
    width: 10%;
}

.right .profile-icon {
    border-radius: 50%;
    width: 35px;
    border: 2px solid rgb(65, 190, 228);
}

.text {
    text-align: start;
    letter-spacing: 0.8px;
    /* padding: 10px; */
}

@media (max-width: 768px) {
   
   .right{
    right: 30px;
   }
   .text {
       padding:0px;
       text-align: center;
   }

   .text h2 {
       font-size: 16px;
   }

   .text p {
       font-size: 13px;
   }
   .navcontainer{
    flex-direction: column;
   }

   


}