
.SettingsPage {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 300px;
    background-color: #f2f2f2;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    justify-content: space-between;
}

.SettingsPage h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.SettingsPage p {
    font-size: 18px;
    text-align: center;
    margin-top: -48px;
}

.SettingsPage .button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 20px;
}

.SettingsPage .button:hover {
    background-color: #0056b3;
}

.SettingsPage .button:focus {
    outline: none;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
    color: #999;
    font-size: 18px;
}

.close-button:focus {
    outline: none;
}

.close-button:hover {
    color: #555;
}

.dark-mode .SettingsPage {
    background-color: #333;
    color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.dark-mode .SettingsPage h1 {
    color: #fff;
}

.dark-mode .SettingsPage p {
    color: #ccc;
}

.dark-mode .SettingsPage .button {
    background-color: #0056b3;
}

.dark-mode .SettingsPage .close-button {
    color: #999;
}