.settings-popup {
    position: absolute;
    top: 20%;
    left: 35%;
    z-index: 99991;
    background: white;
    padding: 50px 100px;
    border-radius: 20px;
    width: 300px;
}




.settings-popup-delete {
    background-color: #ff0000;

}


.settings-popup-section:last-child {
    margin-top: auto;
}

/* most updated css for popup */


/* Styling for the settings popup container */
.settings-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #2f4050;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(8, 7, 7, 0.2);
    border-radius: 8px;
    width: 400px;
    font-family: Arial, sans-serif;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.settings-popup-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.settings-popup-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    margin-bottom: 20px;
}

.settings-popup-section {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.settings-popup-section h4 {
    margin-right: 10px;
    font-size: 16px;
}

.settings-popup-section .settings-popup-toggle,
.settings-popup-delete {
    margin-left: 10;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 15px;
}

.settings-popup-section .settings-popup-toggle:hover,
.settings-popup-delete:hover {
    background-color: #78838f;
}

.settings-popup-delete {
    background-color: #a21919;
    color: #ffffff;
    width: 200px;
    height: 35px;
    margin-top: 10px;
}

.settings-popup-buttons {
    display: flex;
    justify-content: center;
}

.settings-popup-buttons button {
    margin: 0 5px;
}

.settings-popup-close {
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 39px;
    background-color: transparent;
    border: none;
    color: #5e5e5e;
    cursor: pointer;
}

.settings-popup-close:hover {
    color: #000000;
}

.blur-background {

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(32, 31, 31, 0.8);

    z-index: 9998;

}

.blur-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9997;
}








.settings-popup-toggle {
    display: inline-block;
    width: 60px;
    height: 30px;
    position: relative;
}

.settings-popup-toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 30px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 2px;
    bottom: 2px;
    background-color: #fff;
    transition: 0.4s;
    border-radius: 50%;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
}

input:checked+.slider {
    background-color: #4caf50;
}

input:checked+.slider:before {
    transform: translateX(30px);
}

.slider:before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    transition: 0.4s;
}

input:checked+.slider:before {
    transform: translateX(30px);
    background-color: #4caf50;
}

.slider:after {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    transition: 0.4s;
}

input:checked+.slider:after {
    background-color: #4caf50;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}