.SidebarList .row {
    width: 75%;
    height: 60px;
    list-style-type: none;
    display: flex;
    align-items: center;
    border-radius: 15px;
    position: relative;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.SidebarList .row:hover , .row.active {
    cursor: pointer;
    background-color: #dfdfdf;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* z-index: 1; */
    width: 75%;
    

}

.row #icon {
    flex: 30%;
    display: grid;
    place-items: center;
    margin-left: 10px;
}

.row #title {
    flex: 70%;
    margin-left: 10px;
}

.Sidebar {
    height: 87vh;
    margin-top: 30px;
    /* margin-bottom: auto; */
    width: 260px;
    background-color:white;
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow-x: hidden;
}

.SidebarList .row {
    /* padding-left: 20px; */
    color: #0f0500;
    margin: 10px;
    padding:2px 10px ;

}

.SidebarList {
    height: auto;
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 20px;
}

.SidebarList:last-child {
    margin-top: auto;
}

.sidebar-text {
    margin-left: 10px;
    letter-spacing: 0.7px;
    font-weight: 600;
    font-size: 18px;

}

.SidebarList .row #title {
    margin-left: 10px;
}

/* Existing styles... */



/* Existing styles... */

/* Responsive Styles */
@media (max-width: 600px) {
    .Sidebar {
        width: 100%;
        position: fixed;
        top: 0;
        left: -100%;
        transition: left 0.3s ease;
        z-index: 1000;
        background-color: #fff;
    }

    .Sidebar.open {
        left: 0;
    }

    .ToggleBtn {
        display: block;
        position: fixed;
        bottom: 10px;
        left: 10px;
        cursor: pointer;
        z-index: 1001;
    }

    .HamburgerLine {
        width: 25px;
        height: 3px;
        background-color: #333;
        /* Adjust the color as needed */
        margin: 6px 0;
        transition: 0.4s;
    }

    .SidebarList .row {
        width: 100%;
        border-radius: 0;
    }

    .row #icon {
        flex: 20%;
    }

    .row #title {
        flex: 80%;
    }

    .row #title,
    .sidebar-text {
        font-size: 14px;
    }
}