


.userleftportion {
    width: 35%;
    background-color: white;
    border-radius: 40px;
    min-width: 300px;
    margin-right: 10px;
}


.userprofileBox{
    padding-top:10px; 
    text-align: center;
    width: 100%;
    /* align-items: center; */
    height: fit-content;
    display: flex;
    flex-direction: column;
}

.Pg{
    padding: 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


.userrightportion{
    width:60%;
    min-width:500px;
    margin-left: 10px;
    /* margin-top: 10px; */
    /* padding: 20px; */
}

.profileattributes{
    margin: 10px;
    width: 100%;
    text-align: left;
    font-size:18px ;
      
}

.block{
    background-color: white;
    padding: 20px;
    margin:20px;
    margin-top: 0px;
    border-radius: 40px;
    height:100px;
}

.chatbtn button{
    background: rgb(23, 91, 0);
    background: linear-gradient(90deg, rgba(23, 91, 0, 1) 0%, rgba(101, 213, 0, 1) 12%, rgba(9, 69, 0, 1) 96%);
    color: antiquewhite;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px;
    font-size: 16px;
    border-radius: 6px;
}
.chatbtn button :hover{
    /* background-color: rgb(23, 91, 0); */
    background-color: violet;
    transition: 0.1s;
}

.ans{
    color: rgb(93, 93, 93);
}

.cardbody{
    width:70%;
    margin: auto;
    margin-top:20px ;
}

@media (max-width: 768px){
    .userrightportion{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 0px;
    }
    .block {
        background-color: white;
        padding: 20px;
        width: 80vw;
        margin: 20px;
        border-radius: 40px;
        height: fit-content;
    }
    .userleftportion{
        width:90vw;
    }
    .userprofileBox {
        padding: 10px;
        text-align: center;
        height: fit-content;
        display: flex;
        
        flex-direction: column;
    }
}